<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SidebarRight.ascx.cs" Inherits="Controls_SidebarRight" %>
<!-- start sidebar two -->
<div id="sidebar2" class="sidebar">
	<ul>
		<%--<li>
			<h2>放映厅</h2>
			<ul>
				<li><a href="#">每周六，日下午都会播放艺术资料或优秀影视作品，定期会请专家和大家一起交流讨论影视作品观赏心得。</a></li>
			</ul>
		</li>--%>
		<li>
			<h2>演出信息</h2>
			<ul>
				<li><a href="#">期待中...</a></li>
			</ul>
		</li>
		<li>
			<h2>链接</h2>
			<ul>
				<li><a href="http://blog.sina.com.cn/danceZz">张志's Blog</a></li>
			</ul>
		</li>
	</ul>
</div>
<!-- end sidebar two -->