<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>张志工作室 - DanceZZ's Studio</title>
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/facebox/facebox.css" media="screen" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="/css/validator.css" />
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/facebox/facebox.js"></script>
    <script type="text/javascript" src="/js/inputHelper.js"></script>
    <script type="text/javascript" src="/js/pageValidator.js"></script>
    <script type="text/javascript">
    $(function() {
        $("#menu ul li a").each(function() { //动态变化的菜单
            if(window.location.href.toLowerCase().indexOf($(this).attr("href").toLowerCase()) > 0) {
                $(this).parent().addClass("current_page_item");
            }
        });
    });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server">
</asp:ScriptManager>
<!-- start header -->
<div id="header">
	<div id="menu">
		<ul>
			<li><a href="/default.aspx">首页</a></li>
			<li><a href="/newslist.aspx">最新资讯</a></li>
			<li><a href="/movielist.aspx">放映厅</a></li>
			<li><a href="#_">演出信息</a></li>
			<li><a href="bar.html">张廊吧</a></li>
			<li><a href="/messages.aspx">我有话说</a></li>
		</ul>
	</div>
	<div id="search">
		<!--<form id="searchform" method="get" action="#">
			<fieldset>
			<input id="s" type="text" name="s" value="" class="text" />
			<input id="x" type="submit" value="Search" class="button" />
			</fieldset>
		</form>-->
	</div>
</div>
<div id="logo">
	<h1><a href="/default.aspx">张志工作室</a></h1>
	<h2>Waiting for you</h2>
	</div>
<!-- end header -->
<hr />
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    
    </asp:ContentPlaceHolder>
<hr />
<!-- start footer -->
<div id="footer">
	<p>联系张志：020-84319909，Email：<a href="mailto:azhi121@sina.com">azhi121@sina.com</a>，QQ：31819135，您还可以查看<a href="http://blog.sina.com.cn/danceZz">张志's Blog</a></p>
	<p><a href="/">张志工作室</a>&copy;2008 All Rights Reserved.  &nbsp;&bull;&nbsp; 
	<a href="http://www.miibeian.gov.cn" target="_blank">粤ICP备08009253号</a>&nbsp;&bull;&nbsp; Designed by <a href="http://www.net4.com.cn/">Net4 Studio</a>.
	[<asp:LoginStatus ID="LoginStatus1" LoginText="管理员登录" runat="server" />]
	</p>
</div>
<!-- end footer -->
</form>
</body>
</html>
